<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
  <title>Delia Codes Profile</title>
</head>

<body>
  <header>
    <h1>Delia Codes | Cordelia Murphy</h1>
    <nav>
      <ul class="nav">
        <li class="nav"><a href="https://www.delia.codes/about">About</a></li>
        <li class="nav"><a href="https://www.delia.codes/portfolio">Portfolio</a></li>
        <li class="nav"><a href="https://www.delia.codes/contact">Contact</a></li>
      </ul>
  </header>
  <main>
    </nav>
    <section class="aboutSection">
      <p>I'm a web developer, project manager, and entrepreneur.</p>
    </section>
    <hr>
    <section class="portfolioSection">
      <h3>My Portfolio</h3>
      <div>
        <h4>Flex Note</h4>
        <p>A application to create templated notes. In Progress. </p>
        <a href="https://github.com/deliacodes/bookish-telegram">Client-Side Github Repository</a>
        <a href="https://github.com/deliacodes/bookish-telegram">Server-Side Github Repository</a>
      </div>
      <div>
        <h4>Meal Planner</h4>
        <p>An application to schedule out your next week's worth of meals.</p>
        <a href="https://github.com/deliacodes/bookish-telegram">Github Repository</a>
      </div>
      <div>
        <h4>Errand Time</h4>
        <p>An application to time out how long it would take to run an errand and come back home.</p>
        <a href="https://github.com/deliacodes/bookish-telegram">Github Repository</a>
      </div>
    </section>
    <section class="findMe">
      <address><a href="mailto:me@delia.codes">me@delia.codes</a></address>
    </section>
  </main>
  <footer>
    <a href="https://github.com/deliacodes/bookish-telegram">View This Page On GitHub</a>
    <address><a href="mailto:me@delia.codes">me@delia.codes</a></address>
    <a href="https://www.pexels.com/photo/astronomy-clouds-dusk-hands-447329/">Photo by Kaique Rocha from Pexels</a>
  </footer>
</body>
<script src="./index.js"></script>

</html>